2023-03-07 02:27:05.030Z | Internal            | Logger         | Started logging. Game version: 12.0.2, private beta: NO.
2023-03-07 02:27:07.383Z | Rate Limit          | Networking     | Incoming connection from endpoint 76.144.31.151:56484 rejected due to exceeding the rate limit.
2023-03-07 02:27:12.848Z | Connection update   | Networking     | 76561198059487799@steam preauthenticated from endpoint 76.144.31.151:61189.
2023-03-07 02:27:19.391Z | Connection update   | Networking     | 76561198059487799@steam authenticated from endpoint 76.144.31.151:61189. Player ID assigned: 2. Auth token serial number: f8opfDgGXLezWbyP
2023-03-07 02:27:19.466Z | Connection update   | Networking     | Nickname of 76561198059487799@steam is now Cake_.
2023-03-07 02:27:19.487Z | Connection update   | Permissions    | Cake_ (76561198059487799@steam) has been assigned to group SERVER OWNER.
2023-03-07 02:27:22.275Z | Connection update   | Networking     | 76561198049007127@steam preauthenticated from endpoint 65.99.39.41:55163.
2023-03-07 02:27:28.919Z | Connection update   | Networking     | 76561198049007127@steam authenticated from endpoint 65.99.39.41:55163. Player ID assigned: 3. Auth token serial number: xuxS8GGIrJ0ffJqk
2023-03-07 02:27:29.073Z | Connection update   | Networking     | Nickname of 76561198049007127@steam is now I AM STRANGLO.
2023-03-07 02:27:29.075Z | Connection update   | Permissions    | I AM STRANGLO (76561198049007127@steam) has been assigned to group ADMIN.
2023-03-07 02:27:49.671Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) enabled round lock.
2023-03-07 02:27:50.049Z | Game Event          | Logger         | Round has been started.
2023-03-07 02:31:10.722Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 02:31:33.389Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Class-D Personnel, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-939. Specific death reason: Killed by SCP-939 (I AM STRANGLO) with LungeTarget..
2023-03-07 02:31:51.062Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Scientist.
2023-03-07 02:32:02.260Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 02:33:24.193Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) set health of player I AM STRANGLO (76561198049007127@steam) to 500.
2023-03-07 02:33:31.335Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) set health of player I AM STRANGLO (76561198049007127@steam) to 10000.
2023-03-07 02:33:32.110Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) set health of player I AM STRANGLO (76561198049007127@steam) to 10000.
2023-03-07 02:33:36.140Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) set health of player Cake_ (76561198059487799@steam) to 500.
2023-03-07 02:35:17.672Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP018 to Cake_ (76561198059487799@steam).
2023-03-07 02:37:50.487Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave Medkit to Cake_ (76561198059487799@steam).
2023-03-07 02:37:51.056Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave Medkit to Cake_ (76561198059487799@steam).
2023-03-07 02:38:51.001Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Scientist, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-939. Specific death reason: Killed by SCP-939 (I AM STRANGLO) with Claw..
2023-03-07 02:39:17.653Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 02:39:22.735Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 02:39:40.560Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Class-D Personnel.
2023-03-07 02:39:44.782Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 02:39:54.972Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave Medkit to I AM STRANGLO (76561198049007127@steam).
2023-03-07 02:39:58.210Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave Medkit to Cake_ (76561198059487799@steam).
2023-03-07 02:39:59.260Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave Medkit to Cake_ (76561198059487799@steam).
2023-03-07 02:40:36.487Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP244b to Cake_ (76561198059487799@steam).
2023-03-07 02:42:04.160Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave GunCOM15 to Cake_ (76561198059487799@steam).
2023-03-07 02:44:48.475Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave KeycardO5 to Cake_ (76561198059487799@steam).
2023-03-07 02:46:42.721Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Class-D Personnel, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-939. Specific death reason: Killed by SCP-939 (I AM STRANGLO) with LungeTarget..
2023-03-07 02:46:55.017Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 02:47:01.766Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 02:48:05.272Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP1853 to Cake_ (76561198059487799@steam).
2023-03-07 02:48:33.637Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-939. Specific death reason: Killed by SCP-939 (I AM STRANGLO) with Claw..
2023-03-07 02:48:45.520Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 02:48:53.460Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 02:49:09.183Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to Nine-Tailed Fox Captain.
2023-03-07 02:49:11.338Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 02:49:13.916Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 02:49:17.091Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to SCP-106.
2023-03-07 02:49:21.581Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 02:49:27.425Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 02:51:14.996Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has died. Specific death reason: Decayed in the Pocket Dimension..
2023-03-07 02:51:21.047Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 02:51:27.043Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 02:51:30.200Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 02:52:45.487Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has died. Specific death reason: Decayed in the Pocket Dimension..
2023-03-07 02:52:53.398Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 02:52:59.291Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 02:53:06.794Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 02:53:10.967Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 02:53:16.567Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 02:53:18.332Z | Kill                | Class change   | I AM STRANGLO (76561198049007127@steam), playing as SCP-106, has died. Specific death reason: Crushed..
2023-03-07 02:53:36.101Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to SCP-049.
2023-03-07 02:55:13.788Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-049. Specific death reason: Killed directly by SCP-049 (I AM STRANGLO)..
2023-03-07 02:57:23.461Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 02:57:35.998Z | Remote Admin        | Class change   | I AM STRANGLO (76561198049007127@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to SCP-096.
2023-03-07 02:57:40.924Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) brought player I AM STRANGLO (76561198049007127@steam).
2023-03-07 02:59:03.540Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-096. Specific death reason: Got slapped by SCP-096's left hand (I AM STRANGLO)..
2023-03-07 02:59:11.261Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 02:59:29.814Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-096. Specific death reason: Got slapped by SCP-096's left hand (I AM STRANGLO)..
2023-03-07 02:59:33.760Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 02:59:37.786Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:00:37.910Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) healed player Cake_ (76561198059487799@steam).
2023-03-07 03:01:06.161Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) healed player Cake_ (76561198059487799@steam).
2023-03-07 03:01:26.027Z | Remote Admin        | Class change   | I AM STRANGLO (76561198049007127@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to SCP-079.
2023-03-07 03:01:38.694Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-939.
2023-03-07 03:01:48.289Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-049.
2023-03-07 03:05:48.048Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-939.
2023-03-07 03:06:30.206Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to SCP-173.
2023-03-07 03:06:34.041Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Scientist.
2023-03-07 03:06:39.712Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:06:41.726Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to SCP-106.
2023-03-07 03:06:42.960Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to SCP-173.
2023-03-07 03:06:46.560Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) brought player I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:08:48.285Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-173. Specific death reason: Died to SCP (I AM STRANGLO, Scp173).
2023-03-07 03:08:55.880Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:09:06.929Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-173. Specific death reason: Died to SCP (I AM STRANGLO, Scp173).
2023-03-07 03:09:10.702Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 03:09:25.717Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:09:51.353Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-173. Specific death reason: Died to SCP (I AM STRANGLO, Scp173).
2023-03-07 03:09:54.720Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 03:09:57.455Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:10:13.406Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-173. Specific death reason: Died to SCP (I AM STRANGLO, Scp173).
2023-03-07 03:10:16.715Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 03:10:18.800Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:10:24.597Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-173. Specific death reason: Died to SCP (I AM STRANGLO, Scp173).
2023-03-07 03:10:27.490Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:11:03.057Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-173. Specific death reason: Died to SCP (I AM STRANGLO, Scp173).
2023-03-07 03:11:07.044Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:12:29.040Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Chaos Insurgency Repressor.
2023-03-07 03:12:46.967Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:13:11.291Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Chaos Insurgency Repressor, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-173. Specific death reason: Died to SCP (I AM STRANGLO, Scp173).
2023-03-07 03:13:32.615Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:13:33.073Z | Remote Admin        | Class change   | I AM STRANGLO (76561198049007127@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to SCP-939.
2023-03-07 03:14:02.755Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP330 to Cake_ (76561198059487799@steam).
2023-03-07 03:14:15.208Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP330 to Cake_ (76561198059487799@steam).
2023-03-07 03:14:28.214Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP244a to Cake_ (76561198059487799@steam).
2023-03-07 03:14:38.207Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP244b to Cake_ (76561198059487799@steam).
2023-03-07 03:15:13.618Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:15:22.767Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP2176 to I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:15:23.201Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP2176 to I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:15:32.035Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP330 to I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:15:32.284Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP330 to I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:15:32.399Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP330 to I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:15:39.905Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP330 to Cake_ (76561198059487799@steam).
2023-03-07 03:15:40.055Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP330 to Cake_ (76561198059487799@steam).
2023-03-07 03:15:59.230Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP1576 to Cake_ (76561198059487799@steam).
2023-03-07 03:16:34.709Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave Jailbird to Cake_ (76561198059487799@steam).
2023-03-07 03:17:05.652Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-939. Specific death reason: Killed by SCP-939 (I AM STRANGLO) with LungeTarget..
2023-03-07 03:17:11.204Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 03:17:14.959Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:17:20.565Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:17:25.331Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:17:51.029Z | Kill                | Class change   | I AM STRANGLO (76561198049007127@steam), playing as SCP-939, has died. Specific death reason: Crushed..
2023-03-07 03:19:10.242Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to SCP-106.
2023-03-07 03:19:18.142Z | Remote Admin        | Class change   | I AM STRANGLO (76561198049007127@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to Spectator.
2023-03-07 03:19:52.234Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported player Cake_ (76561198059487799@steam) to door INTERCOM..
2023-03-07 03:20:06.675Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP1576 to Cake_ (76561198059487799@steam).
2023-03-07 03:21:36.663Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave GunCom45 to Cake_ (76561198059487799@steam).
2023-03-07 03:21:42.267Z | Game Event          | Class change   | Player I AM STRANGLO (76561198049007127@steam) respawned as ChaosRifleman.
2023-03-07 03:21:42.267Z | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as ChaosInsurgency!
2023-03-07 03:21:47.006Z | Remote Admin        | Class change   | I AM STRANGLO (76561198049007127@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to SCP-939.
2023-03-07 03:21:48.255Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:21:59.499Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-939. Specific death reason: Killed by SCP-939 (I AM STRANGLO) with Claw..
2023-03-07 03:22:05.330Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 03:22:08.229Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:22:18.077Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:22:19.731Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:22:19.935Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:22:21.738Z | Remote Admin        | Class change   | I AM STRANGLO (76561198049007127@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to SCP-939.
2023-03-07 03:22:26.138Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:22:50.840Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave Jailbird to I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:22:58.975Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave Jailbird to Cake_ (76561198059487799@steam).
2023-03-07 03:23:18.746Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-939. Specific death reason: Killed by SCP-939 (I AM STRANGLO) with LungeTarget..
2023-03-07 03:23:22.825Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:23:27.658Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported themself to player I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:23:32.659Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave Jailbird to Cake_ (76561198059487799@steam).
2023-03-07 03:25:31.397Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP2176 to Cake_ (76561198059487799@steam).
2023-03-07 03:26:15.978Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave Jailbird to Cake_ (76561198059487799@steam).
2023-03-07 03:27:17.003Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave Medkit to Cake_ (76561198059487799@steam).
2023-03-07 03:27:28.992Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) disabled the LCZ decontamination.
2023-03-07 03:27:55.268Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported player Cake_ (76561198059487799@steam) to door 173_GATE..
2023-03-07 03:28:07.093Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) teleported player I AM STRANGLO (76561198049007127@steam) to door 173_GATE..
2023-03-07 03:30:22.378Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP268 to I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:30:28.498Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP268 to I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:30:36.988Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave SCP268 to Cake_ (76561198059487799@steam).
2023-03-07 03:31:10.245Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave GunCom45 to Cake_ (76561198059487799@steam).
2023-03-07 03:31:26.694Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave Jailbird to Cake_ (76561198059487799@steam).
2023-03-07 03:33:51.996Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has been killed by I AM STRANGLO (76561198049007127@steam) playing as: SCP-939. Specific death reason: Killed by SCP-939 (I AM STRANGLO) with LungeTarget..
2023-03-07 03:34:00.291Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Captain.
2023-03-07 03:34:06.392Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) brought player I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:34:21.094Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave MicroHID to I AM STRANGLO (76561198049007127@steam).
2023-03-07 03:34:35.290Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) gave MicroHID to Cake_ (76561198059487799@steam).
2023-03-07 03:35:11.738Z | Kill                | Class change   | I AM STRANGLO (76561198049007127@steam), playing as SCP-939, has been killed by Cake_ (76561198059487799@steam) playing as: Nine-Tailed Fox Captain. Specific death reason: Deep fried by Cake_ using Micro H.I.D..
2023-03-07 03:35:25.937Z | Remote Admin        | Class change   | I AM STRANGLO (76561198049007127@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to SCP-939.
2023-03-07 03:35:43.358Z | Remote Admin        | Administrative | I AM STRANGLO (76561198049007127@steam) broadcast text "<color=red> ya mom ". Duration: 300 seconds. Broadcast Flag: Normal.
2023-03-07 03:35:58.079Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) started a silent cassie announcement: yo mom .
2023-03-07 03:35:59.729Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) ran the clearcassie command
2023-03-07 03:36:00.760Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) started a cassie announcement: yo mom .
2023-03-07 03:36:28.490Z | Remote Admin        | Administrative | I AM STRANGLO (76561198049007127@steam) started a cassie announcement: YOUR XMAS_BOUNCYBALLS .
2023-03-07 03:36:42.547Z | Remote Admin        | Administrative | I AM STRANGLO (76561198049007127@steam) ran the clearcassie command
2023-03-07 03:37:10.594Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) started a silent cassie announcement: CURVED CURVED CORRUPTION DIAGNOSTIC DIAGNOSTIC DIESEL .
2023-03-07 03:37:46.627Z | Remote Admin        | Administrative | I AM STRANGLO (76561198049007127@steam) started a cassie announcement: SHOOT YOUR SELF .
2023-03-07 03:37:46.708Z | Remote Admin        | Administrative | I AM STRANGLO (76561198049007127@steam) started a cassie announcement: SHOOT YOUR SELF .
2023-03-07 03:38:21.420Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has died. Specific death reason: Unknown cause of death..
2023-03-07 03:38:21.431Z | Connection update   | Networking     | Cake_ 76561198059487799@steam disconnected from IP address 76.144.31.151. Last class: Spectator (Spectator)
2023-03-07 03:38:24.377Z | Kill                | Class change   | I AM STRANGLO (76561198049007127@steam), playing as SCP-939, has died. Specific death reason: Crushed..
2023-03-07 03:38:41.269Z | Remote Admin        | Class change   | I AM STRANGLO (76561198049007127@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to Overwatch.
