2023-03-03 23:14:50.698Z | Internal            | Logger         | Started logging. Game version: 12.0.2, private beta: NO.
2023-03-03 23:15:11.999Z | Connection update   | Networking     | 76561198059487799@steam preauthenticated from endpoint 76.144.31.151:51532.
2023-03-03 23:15:27.372Z | Connection update   | Networking     | 76561198059487799@steam authenticated from endpoint 76.144.31.151:51532. Player ID assigned: 2. Auth token serial number: 54jLaH/H2dHuSJG2
2023-03-03 23:15:27.439Z | Connection update   | Networking     | Nickname of 76561198059487799@steam is now Cake_.
2023-03-03 23:15:27.460Z | Connection update   | Permissions    | Cake_ (76561198059487799@steam) has been assigned to group SERVER OWNER.
2023-03-03 23:15:38.383Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) enabled round lock.
2023-03-03 23:15:40.266Z | Game Event          | Logger         | Round has been started.
2023-03-03 23:15:40.266Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) forced round start.
2023-03-03 23:16:10.863Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) started a cassie announcement: TEST TEXT .
2023-03-03 23:16:24.801Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) started a cassie announcement: PLEASE DO NOT DIE .
2023-03-03 23:16:39.569Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-049.
2023-03-03 23:17:39.421Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-03 23:19:25.686Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-173.
2023-03-03 23:20:03.961Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-03 23:20:07.261Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-096.
2023-03-03 23:20:35.722Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-049-2.
2023-03-03 23:20:55.331Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-939.
2023-03-03 23:23:18.229Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-079.
2023-03-03 23:25:08.953Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Nine-Tailed Fox Specialist.
2023-03-03 23:32:17.362Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-079.
2023-03-03 23:33:40.845Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as SCP-079, has died. Specific death reason: Unknown cause of death..
2023-03-03 23:33:40.855Z | Connection update   | Networking     | Cake_ 76561198059487799@steam disconnected from IP address 76.144.31.151. Last class: Spectator (Spectator)
