2023-03-07 02:05:40.339Z | Internal            | Logger         | Started logging. Game version: 12.0.2, private beta: NO.
2023-03-07 02:16:55.032Z | Connection update   | Networking     | 76561198059487799@steam preauthenticated from endpoint 76.144.31.151:50509.
2023-03-07 02:17:10.649Z | Connection update   | Networking     | 76561198059487799@steam authenticated from endpoint 76.144.31.151:50509. Player ID assigned: 2. Auth token serial number: evrYq5J5Bc/9Eo6w
2023-03-07 02:17:10.715Z | Connection update   | Networking     | Nickname of 76561198059487799@steam is now Cake_.
2023-03-07 02:17:10.731Z | Connection update   | Permissions    | Cake_ (76561198059487799@steam) has been assigned to group SERVER OWNER.
2023-03-07 02:17:37.415Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) enabled round lock.
2023-03-07 02:17:38.080Z | Game Event          | Logger         | Round has been started.
2023-03-07 02:17:38.080Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) forced round start.
2023-03-07 02:18:54.827Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 02:20:42.336Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as SCP-106, has died. Specific death reason: Crushed..
2023-03-07 02:20:49.306Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to SCP-106.
2023-03-07 02:21:00.007Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Chaos Insurgency Rifleman.
2023-03-07 02:21:07.722Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Chaos Insurgency Conscript.
2023-03-07 02:21:14.899Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Chaos Insurgency Marauder.
2023-03-07 02:21:15.156Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Chaos Insurgency Marauder.
2023-03-07 02:23:05.340Z | Connection update   | Networking     | 76561198049007127@steam preauthenticated from endpoint 65.99.39.41:62005.
2023-03-07 02:23:19.815Z | Connection update   | Networking     | 76561198049007127@steam authenticated from endpoint 65.99.39.41:62005. Player ID assigned: 3. Auth token serial number: y7teNQZIN023voaO
2023-03-07 02:23:19.983Z | Connection update   | Networking     | Nickname of 76561198049007127@steam is now I AM STRANGLO.
2023-03-07 02:23:28.251Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Chaos Insurgency Marauder, has died. Specific death reason: Fall damage..
2023-03-07 02:23:34.432Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player I AM STRANGLO (76561198049007127@steam) to Chaos Insurgency Repressor.
2023-03-07 02:23:36.648Z | Remote Admin        | Class change   | Cake_ (76561198059487799@steam) changed role of player Cake_ (76561198059487799@steam) to Chaos Insurgency Marauder.
2023-03-07 02:24:37.818Z | Remote Admin        | Administrative | Cake_ (76561198059487799@steam) started a cassie announcement: HE DEAD .
2023-03-07 02:24:51.084Z | Teamkill            | Class change   | Cake_ (76561198059487799@steam), playing as Chaos Insurgency Marauder, has been teamkilled by I AM STRANGLO (76561198049007127@steam) playing as: Chaos Insurgency Repressor. Specific death reason: Shot by I AM STRANGLO with GunLogicer to the 'Headshot' hitbox..
2023-03-07 02:25:35.691Z | Game Event          | Class change   | Player Cake_ (76561198059487799@steam) respawned as NtfCaptain.
2023-03-07 02:25:35.691Z | Game Event          | Class change   | RespawnManager has successfully spawned 1 players as NineTailedFox!
2023-03-07 02:26:09.581Z | Remote Admin - Misc | Administrative | SERVER CONSOLE reloaded configuration and permissions files.
2023-03-07 02:26:36.101Z | Kill                | Class change   | Cake_ (76561198059487799@steam), playing as Nine-Tailed Fox Captain, has died. Specific death reason: Unknown cause of death..
2023-03-07 02:26:36.116Z | Connection update   | Networking     | Cake_ 76561198059487799@steam disconnected from IP address 76.144.31.151. Last class: Spectator (Spectator)
2023-03-07 02:26:36.203Z | Kill                | Class change   | I AM STRANGLO (76561198049007127@steam), playing as Chaos Insurgency Repressor, has died. Specific death reason: Unknown cause of death..
2023-03-07 02:26:36.218Z | Connection update   | Networking     | I AM STRANGLO 76561198049007127@steam disconnected from IP address 65.99.39.41. Last class: Spectator (Spectator)
